cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           MLCAD23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/electronics-and-drives/MLCAD23#readme>
homepage:       https://github.com/electronics-and-drives/MLCAD23#readme
bug-reports:    https://github.com/electronics-and-drives/MLCAD23/issues
author:         Yannick Uhlmann
maintainer:     augustunderground@protonmail.com
copyright:      2023 Yannick Uhlmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    rsrc/testbench.scs

source-repository head
  type: git
  location: https://github.com/electronics-and-drives/MLCAD23

library
  exposed-modules:
      Data.Frame
      MLCAD23
      MLCAD23.Config.CKT
      MLCAD23.Config.CKT.MIL
      MLCAD23.Config.CKT.RFA
      MLCAD23.Config.CKT.SYM
      MLCAD23.Config.PDK
      MLCAD23.Elec
      MLCAD23.Geom
      MLCAD23.Internal
      MLCAD23.Opt
      MLCAD23.Opt.Grad
      MLCAD23.Opt.Num
      MLCAD23.Opt.Soo
      MLCAD23.Untyped.Train
      MLCAD23.Util
      MLCAD23.Viz
      MLCAD23.Viz.Opt
      Torch.Extensions
  other-modules:
      Paths_MLCAD23
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , breakpoint
    , bytestring
    , clock
    , constraints
    , containers
    , data-default-class
    , deepseq
    , directory
    , hasktorch
    , hasktorch-gradually-typed
    , hmatrix
    , hmatrix-gsl
    , hnutmeg
    , hspectre
    , hvega
    , ihaskell-hvega
    , inline-c
    , inline-c-cpp
    , lens
    , libtorch-ffi
    , libtorch-ffi-helper
    , moo
    , mtl
    , optparse-applicative
    , parallel
    , plotly-hs
    , rando
    , random
    , scheduler
    , split
    , temporary
    , text
    , time
    , unix
    , vector
    , yaml
  default-language: Haskell2010

executable MLCAD23-exe
  main-is: Main.hs
  other-modules:
      Paths_MLCAD23
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MLCAD23
    , aeson
    , async
    , base >=4.7 && <5
    , breakpoint
    , bytestring
    , clock
    , constraints
    , containers
    , data-default-class
    , deepseq
    , directory
    , hasktorch
    , hasktorch-gradually-typed
    , hmatrix
    , hmatrix-gsl
    , hnutmeg
    , hspectre
    , hvega
    , ihaskell-hvega
    , inline-c
    , inline-c-cpp
    , lens
    , libtorch-ffi
    , libtorch-ffi-helper
    , moo
    , mtl
    , optparse-applicative
    , parallel
    , plotly-hs
    , rando
    , random
    , scheduler
    , split
    , temporary
    , text
    , time
    , unix
    , vector
    , yaml
  default-language: Haskell2010

test-suite MLCAD23-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MLCAD23
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MLCAD23
    , aeson
    , async
    , base >=4.7 && <5
    , breakpoint
    , bytestring
    , clock
    , constraints
    , containers
    , data-default-class
    , deepseq
    , directory
    , hasktorch
    , hasktorch-gradually-typed
    , hmatrix
    , hmatrix-gsl
    , hnutmeg
    , hspectre
    , hvega
    , ihaskell-hvega
    , inline-c
    , inline-c-cpp
    , lens
    , libtorch-ffi
    , libtorch-ffi-helper
    , moo
    , mtl
    , optparse-applicative
    , parallel
    , plotly-hs
    , rando
    , random
    , scheduler
    , split
    , temporary
    , text
    , time
    , unix
    , vector
    , yaml
  default-language: Haskell2010
